OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The first part of Welles Wilder's Directional Movement System. \
    You can also use ADX or DMI with the system since they both take into account the following for Wilder's +/-DM\n\n+DM = Today's High - Yesterday's High (when price moves upward)\n-DM = Yesterday's Low - Today's Low (when price moves downward)\nYou cannot have both +DM and -DM on the same day. \
    If there is an outside day (where both calculations are positive) then the larger of the two results is taken. \
    An inside day (where both calculations are negative) will always equal zero.\n\n\
    See Average Directional Index (ADX) or Directional Movement Indicator (DMI) for a complete indicator that lends a more complete picure to tradeable systems or use this single, simple calculation for experimentation.
OpenIDE-Module-Name=Directional Movement (-DM)
OpenIDE-Module-Short-Description=Directional Movement (-DM)
