OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The Relative Strength Index (RSI) calculates a ratio of the recent upward price movements to the absolute price movement. \
    The RSI ranges from 0 to 100. \
    The RSI is interpreted as an overbought/oversold indicator when the value is over 70/below 30. \
    You can also look for divergence with price. \
    If the price is making new highs/lows, and the RSI is not, it indicates a reversal.\n\n\
    (source: fmlabs.com)
OpenIDE-Module-Name=Relative Strength Index
OpenIDE-Module-Short-Description=Draws a relative strength index indicator
