OpenIDE-Module-Display-Category=Overlay
OpenIDE-Module-Long-Description=\
    The Parabolic SAR calculates a trailing stop. \
    Simply exit when the price crosses the SAR. \
    The SAR assumes that you are always in the market, and calculates the Stop And Reverse point when you would close a long position and open a short position or vice versa.\n\n\
    Developed by the creator of RSI and DMI, the Parabolic SAR sets trailing price stops for long or short positions. \
    Also referred to as the stop-and-reversal indicator (SAR stands for "stop and reversal"), Parabolic SAR is more popular for setting stops than for establishing direction or trend. \
    Wilder recommended establishing the trend first, and then trading with Parabolic SAR in the direction of the trend. \
    If the trend is up, buy when the indicator moves below the price. \
    If the trend is down, sell when the indicator moves above the price.\n\n\
    The Parabolic SAR was developed by J. \
    Welles Wilder and is described in his 1978 book, New Concepts In Technical Trading Systems.\n\n\
    (source: stockcharts.com)
OpenIDE-Module-Name=Paraboloic SAR
OpenIDE-Module-Short-Description=Parabolic SAR Overlay
