OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    As with any oscillator, the Spearman indicator can remain above overbought (+80) and below oversold (-80) levels for longer periods of time when uptrends or downtrends are particularly strong. \
    This indicator rarely records extreme values of +100 and -100. \
    In those cases when it does happen, it is safe to bet against the existing trend.\n\
    The crossings with the short moving average (3-day SMA) point to the end of trends and formation of minor or major turning points.\n\
    Another way to use this indicator its is position in relation with zero. \
    Promising long entries are taken just when the Spearman indicator crosses zero coming from below. \
    On the other side, short positions carry a higher degree of confidence when the indicator falls below zero. \
    A good deal of the trend can be lost, but the entries are more secure.\n\n\
    (source: Technical Analysis of STOCKS & COMMODITIES)
OpenIDE-Module-Name=Spearman Indicator
OpenIDE-Module-Short-Description=Draws Spearman Indicator
