OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    Stochastic RSI (StochRSI) is an indicator of an indicator. \
    It calculates the RSI relative to its range in order to increase the sensitivity of the standard RSI. \
    The values of the StochRSI are from zero to one. \n\n\
    The Stochastic RSI can be interpreted several ways. \
    Overbought/oversold conditions are indicated when the StochRSI crosses above .20 / below .80. \
    A buy signal is generated when the StochRSI moves from oversold to above the midpoint (.50). \
    A sell signal is generated when the StochRSI moves from overbought to below the midpoint. \
    Also look for divergence with the price to indicate the end of a trend.\n\n\
    (source: fmlabs.com)
OpenIDE-Module-Name=Stochastic RSI
OpenIDE-Module-Short-Description=Stochastic RSI Indicator
