OpenIDE-Module-Display-Category=Overlay
OpenIDE-Module-Long-Description=\
    The DEMA is a smoothing indicator with less lag than a straight exponential moving average. \
    DEMA is an acronym for Double Exponential Moving Average, but the calculation is more complex than just a moving average of a moving average.\n\n\
    The DEMA was developed by Patrick Mulloy and is described in his article in the February, 1994 issue of Technical Analysis of Stocks & Commodities magazine.\n\n\
    See also Exponential MA, Least Squares MA, Simple MA, Triangular MA, Weighted MA, Welles MA, Variable MA, Volume Adjusted MA, Zero Lag Exponential MA, TEMA and T3.\n\n\
    (source: fmlabs.com)
OpenIDE-Module-Name=Double Exponential Moving Average
OpenIDE-Module-Short-Description=Double Exponential Moving Average Overlay
