OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The Ultimate Oscillator is the weighted sum of three oscillators of different time periods. \
    The typical time periods are 7, 14 and 28. \
    The values of the Ultimate Oscillator range from zero to 100. \
    Values over 70 indicate overbought conditions, and values under 30 indicate oversold conditions. \
    Also look for agreement/divergence with the price to confirm a trend or signal the end of a trend.\n\n\
    (source: fmlabs.com)
OpenIDE-Module-Name=Ultimate Oscillator
OpenIDE-Module-Short-Description=Draws an Ultimate Oscillator indicator
