OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    Like VZO, PZO has overbought and oversold levels. \
    It is useful for identifying at which zone (bullish or bearish) price is positioned. \
    PZO is useful in uptrends, downtrends, or sideways market conditions.\n\
    Just like with VZO, the price crossing the 60-day exponential moving average (EMA) is the determinant between bullish (above the EMA) and bearish (below the EMA) conditions. \
    When the 14-day average directional movement index (ADX) is below 18, the action is considered to be sideways regardless of whether price is above or below the EMA.\n\
    Also like VZO, PZO has seven oscillator zones: at +60 (extremely overbought), +40 (overbought), +15, 0, -5, -40 (oversold), -60 (extremely oversold).\n\n\n\
    (source: Technical Analysis of STOCKS & COMMODITIES)
OpenIDE-Module-Name=Price Zone Oscillator
OpenIDE-Module-Short-Description=Draws the Price Zone Oscillator Indicator
