OpenIDE-Module-Display-Category=Libraries
OpenIDE-Module-Long-Description=\
    The Hyper-Text Transfer Protocol (HTTP) is perhaps the most significant protocol used on the Internet today. \
    Web services, network-enabled appliances and the growth of network computing continue to expand the role of the HTTP protocol beyond user-driven web browsers, while increasing the number of applications that require HTTP support.\n\
    Designed for extension while providing robust support for the base HTTP protocol, the HttpClient component may be of interest to anyone building HTTP-aware client applications such as web browsers, web service clients, or systems that leverage or extend the HTTP protocol for distributed communication.\n\n\
    (source: apache.org)
OpenIDE-Module-Name=CommonsHTTPClient
OpenIDE-Module-Short-Description=Commons HTTP Client Library
