OpenIDE-Module-Display-Category=Overlay
OpenIDE-Module-Long-Description=\
    The Weighted Moving Average calculates a weight for each value in the series. \
    The more recent values are assigned greater weights. \
    The Weighted Moving Average is similar to a Simple Moving average in that it is not cumulative, that is, it only includes values in the time period (unlike an Exponential Moving Average). \
    The Weighted Moving Average is similar to an Exponential Moving Average in that more recent data has a greater contribution to the average.\n\n\
    See also Exponential MA, Least Squares MA, Simple MA, Triangular MA, Welles MA, Variable MA, Volume Adjusted MA, Zero Lag Exponential MA, DEMA, TEMA and T3. \n\n\
    (source: fmlabs.com)
OpenIDE-Module-Name=Weighted Moving Average
OpenIDE-Module-Short-Description=Weighted Moving Average Overlay
