OpenIDE-Module-Display-Category=Overlay
OpenIDE-Module-Long-Description=\
    This analysis should be based on a weekly chart.\n\n\
    The first part of the strategy is used by many traders:\n- buy when the slow RSI(17) rises above its 60-level and the price is above its 40-week simple moving average.\n- sell when the slow RSI(17) falls below its 40-level and the price is below its 40-week simple moving average.\n\n\
    This makes you stay long in the uptrend, and out in a downtrend. \
    During a downtrend - as defined by the slow RSI(17) - it should be possible to trade the minor corrections, although you should be aware you are trading against the main trend.\n\n\
    If the slow RSI(17) signals a downtrend:\n- buy when the quick RSI(5) rises above its 60-level and the price is above its 10-week simple moving average and the slow RSI(17) signals a downtrend.\n- sell when the quick RSI(5) falls below its 40-level and the price is below its 10-week simple moving average.\n\n\
    (source: Technical Analysis of STOCKS & COMMODITIES)
OpenIDE-Module-Name=Two RSI
OpenIDE-Module-Short-Description=Draws a Tow RSI overlay
