OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    Moving Average Convergence-Divergence (MACD) is one of the simplest and most effective momentum indicators available. \
    MACD turns two trend-following indicators, moving averages, into a momentum oscillator by subtracting the longer moving average from the shorter moving average. \
    As a result, MACD offers the best of both worlds: trend following and momentum. \
    MACD  fluctuates above and below the zero line as the moving averages converge, cross and diverge. \
    Traders can look for signal line crossovers, centerline crossovers and divergences to generate signals. \
    Because MACD is unbounded, it is not particularly useful for identifying overbought and oversold levels.\n\n\
    (source: stockcharts.com)
OpenIDE-Module-Name=Moving Average Convergence/Divergence
OpenIDE-Module-Short-Description=Draws a moving average convergence/divergence indicator
