OpenIDE-Module-Name=Favorites
OpenIDE-Module-Display-Category=Main
OpenIDE-Module-Short-Description=Shows favorites content after the first startup of the application.
OpenIDE-Module-Long-Description=\
        The Favorites module provides a screen with information about the most used stocks. \
        The screen appears when you start the application for the first time. \
        You can open new charts directly from this screen.

CTL_OpenFavorites=Favorites
CTL_FavoritesComponent=Favorites
HINT_FavoritesComponent=Favorites
ICON_FavoritesComponent=org/chartsy/main/resources/favorites.png

FavoritesDefaults_URL=nbresloc:/org/chartsy/favorites/favoritesDefaults.xml

ICON_Add=org/chartsy/favorites/icons/add.png
ICON_Remove=org/chartsy/favorites/icons/delete.png

ACT_Add=Add Folder
ACT_Remove=Remove Folder

# JFileChooser
CTL_DialogTitle=Add to Favorites
CTL_ApproveButtonText=Add
ERR_FileDoesNotExist={0} does not exist.
ERR_FileDoesNotExistDlgTitle=Add to Favorites
