OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    Aroon is an indicator system that can be used to determine whether a stock is trending or not and how strong the trend is. \
    "Aroon" means "Dawn's Early Light" in Sanskrit and Chande chose that name for this indicator since it is designed to reveal the beginning of a new trend.\n\n\
    The Aroon indicator system consists of two lines, 'Aroon(up)' and 'Aroon(down)'. \
    It takes a single parameter which is the number of time periods to use in the calculation. \
    Aroon(up) is the amount of time (on a percentage basis) that has elapsed between the start of the time period and the point at which the highest price during that time period occurred. \
    If the stock closes at a new high for the given period, Aroon(up) will be +100. \
    For each subsequent period that passes without another new high, Aroon(up) moves down by an amount equal to (1 / # of periods) x 100.\n\n\
    (source: stockcharts.com)
OpenIDE-Module-Name=Aroon
OpenIDE-Module-Short-Description=Aroon Indicator
