OpenIDE-Module-Display-Category=Overlay
OpenIDE-Module-Long-Description=\
    VWAP stands for Volume-Weighted Average Price, the ratio of the value traded to total volume traded over a particular time horizon (usually one session). \
    It is a measure of the average price a stock traded at over the trading horizon.\n\
    It's calculated by summing the price & volume of each bar or tick, over the entire session, and then dividing that by the sum of the volume for the session.\n\n\
    The VWAP Indicator now has options to draw one or two bands around the VWAP, as well as a variety of options for computing those bands.\n\n\
    (source: linnsoft.com)
OpenIDE-Module-Name=Volume Weighted Average Price
OpenIDE-Module-Short-Description=Draws the Volume Weighted Average Price Overlay
