OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The Chande Momentum Oscillator is a modified RSI. \
    Where the RSI divides the upward movement by the net movement (up / (up + down)), the CMO divides the total movement by the net movement ((up - down) / (up + down)).\n\n\
    There are several ways to interpret the CMO. \
    Values over 50 indicate overbought conditions, while values under -50 indicate oversold conditions. \
    High CMO values indicate strong trends. \
    When the CMO crosses above a moving average of the CMO, it is a buy signal, crossing down is a sell signal.\n\n\
    (source: fmlabs.com)
OpenIDE-Module-Name=Chande Momentum Oscillator
OpenIDE-Module-Short-Description=Chande Momentum Oscillator Indicator
