<?xml version="1.0" encoding="UTF-8" standalone="no"?><templates><template name="Default"><chart name="Candle Stick"><properties><property colorvalue="46,52,54" name="axisColor"/><property intvalue="0" name="axisStrokeIndex"/><property doublevalue="8.0" name="barWidth"/><property colorvalue="46,52,54" name="barColor"/><property intvalue="0" name="barStrokeIndex"/><property booleanvalue="true" name="barVisibility"/><property colorvalue="239,41,41" name="barDownColor"/><property booleanvalue="true" name="barDownVisibility"/><property colorvalue="115,210,22" name="barUpColor"/><property booleanvalue="true" name="barUpVisibility"/><property colorvalue="238,238,236" name="gridHorizontalColor"/><property intvalue="0" name="gridHorizontalStrokeIndex"/><property booleanvalue="true" name="gridHorizontalVisibility"/><property colorvalue="238,238,236" name="gridVerticalColor"/><property intvalue="0" name="gridVerticalStrokeIndex"/><property booleanvalue="true" name="gridVerticalVisibility"/><property colorvalue="255,255,255" name="backgroundColor"/><property fontvalue="Dialog,0,12" name="font"/><property colorvalue="46,52,54" name="fontColor"/></properties></chart><overlays><overlay name="SMA"><properties><property intvalue="100" name="period"/><property name="price" stringvalue="Close"/><property name="label" stringvalue="SMA"/><property booleanvalue="true" name="marker"/><property colorvalue="2,81,241" name="color"/><property intvalue="0" name="strokeIndex"/></properties></overlay></overlays><indicators><indicator name="Volume"><properties><property name="label" stringvalue="Volume"/><property booleanvalue="true" name="marker"/><property colorvalue="238,238,236" name="zeroLineColor"/><property intvalue="0" name="zeroLineStrokeIndex"/><property booleanvalue="true" name="zeroLineVisibility"/><property colorvalue="245,121,0" name="color"/><property intvalue="5" name="smaPeriod"/><property colorvalue="0,0,255" name="smaColor"/><property intvalue="0" name="smaStrokeIndex"/></properties></indicator></indicators></template></templates>