OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The Accumulation/Distribution Line is similar to the On Balance Volume (OBV), which sums the volume times +1/-1 based on whether the close is higher than the previous close. \
    The Accumulation/Distribution indicator, however multiplies the volume by the close location value (CLV). \
    The CLV is based on the movement of the issue within a single bar and can be +1, -1 or zero.\n\n\
    The Accumulation/Distribution Line is interpreted by looking for a divergence in the direction of the indicator relative to price. \
    If the Accumulation/Distribution Line is trending upward it indicates that the price may follow. \
    Also, if the Accumulation/Distribution Line becomes flat while the price is still rising (or falling) then it signals an impending flattening of the price.\n\n\
    The Accumulation/Distribution Line was developed by Marc Chaikin.\n\n\
    The Accumulation/Distribution Line should not be confused with the Williams price Accumulation/Distribution indicator.\n\n\
    (source: stockcharts.com)
OpenIDE-Module-Name=Accumulation Distribution Line
OpenIDE-Module-Short-Description=Accumulation Distribution Line Indicator
