OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The Money Flow Index (MFI) is a momentum indicator that is similar to the Relative Strength Index  (RSI) in both interpretation and calculation. \
    However, MFI is a more rigid indicator in that it is volume-weighted, and is therefore a good measure of the strength of money flowing in and out of a security. \
    It compares "positive money flow" to "negative money flow" to create an indicator that can be compared to price in order to identify the strength or weakness of a trend. \
    Like the RSI, the MFI is measured on a 0 - 100 scale and is often calculated using a 14 day period.\n\n\
    (source: stockcharts.com)
OpenIDE-Module-Name=Money Flow Index
OpenIDE-Module-Short-Description=Draws a money flow index indicator
