OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The TRIX indicator calculates the rate of change of a triple exponential moving average. \
    The values oscillate around zero. \
    Buy/sell signals are generated when the TRIX crosses above/below zero. \
    A (typically) 9 period exponential moving average of the TRIX can be used as a signal line. \
    A buy/sell signals are generated when the TRIX crosses above/below the signal line and is also above/below zero.\n\n\
    (source: www.fmlabs.com)
OpenIDE-Module-Name=Trix
OpenIDE-Module-Short-Description=Trix Indicator
