OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The ADXR is equal to the current ADX plus the ADX from n bars ago divided by 2. \
    In effect, it is the average of the two ADX values. \
    The ADXR smoothes the ADX, and is therefore less responsive, however, the ADXR filters out excessive tops and bottoms. \
    To interpret the ADXR, consider a high number to be a strong trend, and a low number, a weak trend.\n\n\
    (source: fmlabs.com)
OpenIDE-Module-Name=Average Directional Index Rating
OpenIDE-Module-Short-Description=Average Directional Index Rating Indicator
