OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    Commodity Channel Index  (CCI) was designed to identify cyclical turns in commodities. \
    The assumption behind the indicator is that commodities (or stocks or bonds) move in cycles, with highs and lows coming at periodic intervals. \
    Lambert recommended using 1/3 of a complete cycle (low to low or high to high) as a time frame for the CCI. \
    (Note: Determination of the cycle's length is independent of the CCI.) \
    If the cycle runs 60 days (a low about every 60 days), then a 20-day CCI would be recommended. \
    For the purpose of this example, a 20-day CCI is used.\n\n\
    (source: stockcharts.com)
OpenIDE-Module-Name=Commodity Channel Index
OpenIDE-Module-Short-Description=Draws a commodity channel index
