OpenIDE-Module-Display-Category=Overlay
OpenIDE-Module-Long-Description=\
    The Zig Zag filters out small movements in price to highlight trends. \
    It looks for price moves greater than the threshold level and plots straight lines between those points. \
    The Zig Zag is more of a visual tool than an indicator. \
    It is non-predictive, in fact, the formula looks forward in time to find the zig zag points. \
    The purpose of the Zig Zag is to make chart patterns clearer.\n\n\
    (source: fmlabs.com)
OpenIDE-Module-Name=ZigZag
OpenIDE-Module-Short-Description=Draws a ZigZag overlay
