OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The basic concept behind this indicator is that to follow changes in the Market your indicators should be constantly tuned (by changing their period) to the current main movement of the Market (Dominant Cycle). \
    Given that you know the Dominant Cycle you can adjust your indicators and get clean signals.\n\n\
    The period of your indicators shall be adjusted to half of the lenght of the Dominant Cycle. \
    For example if DHT shows a Dominant Cycle = 27.8 then you should tune your indicators to 14 bars.\n\n\
    (source: forex.forexdigitalsolutions.com)
OpenIDE-Module-Name=Hilbert Transform Dominant Cycle Period
OpenIDE-Module-Short-Description=Hilbert Transform Dominant Cycle Period Indicator
