OpenIDE-Module-Display-Category=Overlay
OpenIDE-Module-Long-Description=\
    The Time Series Forecast indicator is based on the trend of a security's price over a specified time period. \
    The trend is determined by calculating a linear regression trendline using the "least squares fit" method. \
    The least squares fit technique fits a trendline to the data in the chart by minimizing the distance between the data points and the linear regression trendline. \n\n\
    Any point along the Time Series Forecast is equal to the ending value of a Linear Regression trendline plus its slope. \
    For example, the ending value of a Linear Regression trendline (plus its slope) that covers 10 days will have the same value as a 10-day Time Series Forecast.  \
    This differs slightly from the Linear Regression indicator in that the Linear Regression indicator does not add the slope to the ending value of the regression line.  \
    This makes the TSF a bit more responsive to short term price changes. \
    If you plot the TSF and the Linear Regression indicator side-by-side, you\u2019ll notice that the TSF hugs the prices more closely than the Linear Regression indicator.\n\n\
    (source: www.paritech.com)
OpenIDE-Module-Name=Time Series Forcast
OpenIDE-Module-Short-Description=Time Series Forcast Overlay
