#
# Main Actions Names
#

ACT_ZoomIn= + 
ACT_ZoomOut= - 
ACT_Intervals=Intervals
ACT_CustomInterval=Custom Interval
ACT_Charts=Charts
ACT_Indicators=Indicators
ACT_Overlays=Overlays
ACT_Annotations=Annotations
ACT_AnnotationsRemoveAll=Remove All
ACT_AnnotationsProperties=Annotation Properties
ACT_Marker=Marker
ACT_ExportImage=Export Image
ACT_Print=Print
ACT_ChartProperties=Chart Properties
ACT_HideToolbar=Hide Toolbar
ACT_ShowToolbar=Show Toolbar
ACT_AddToFavorites=Add to Favorites...
ACT_SmallToolbarIcons=Small Toolbar Icons
ACT_HideLabels=Hide Labels
ACT_Templates=Templates
ACT_SelectTemplate=Select Template
ACT_SaveToTemplate=Save to Template
ACT_PostToFacebook=Post Chart
ACT_PostToTwitter=Post Chart

#
# Main Actions ToolTip
#

TOOL_ZoomIn=Zoom In
TOOL_ZoomOut=Zoom Out
TOOL_Intervals=Change Interval
TOOL_CustomInterval=Create Custom Interval
TOOL_Charts=Change Chart
TOOL_Indicators=Open Indicators Window
TOOL_Overlays=Open Overlays Window
TOOL_Annotations=Select Annotations
TOOL_AnnotationsRemoveAll=Remove All Annotations
TOOL_AnnotationsProperties=Open Annotation Properties Window
TOOL_Marker=Enable/Disable Marker
TOOL_ExportImage=Export Chart Image
TOOL_Print=Print Chart
TOOL_ChartProperties=Open Chart Properties Window
TOOL_HideToolbar=Hide Toolbar
TOOL_ShowToolbar=Show Toolbar
TOOL_AddToFavorites=Add to Favorites...
TOOL_SmallToolbarIcons=Sets Small Icons
TOOL_HideLabels=Hides Labels
TOOL_SaveToTemplate=Save this chart to template
TOOL_JoinConference=Join to symbol's chat
TOOL_PostToFacebook=Post Chart Image To Facebook
TOOL_PostToTwitter=Post Chart Image To Twitter

#
# Main Actions Icons
#

ICON_ZoomIn=zoomin
ICON_ZoomOut=zoomout
ICON_Intervals=time
ICON_Charts=chart
ICON_Indicators=indicator
ICON_Overlays=overlay
ICON_Annotations=line
ICON_Marker=marker
ICON_ExportImage=image
ICON_Print=print
ICON_ChartProperties=settings
ICON_JoinConference=chat
ICON_PostToFacebook=facebook
ICON_PostToTwitter=twitter