OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The +DI is the percentage of the true range that is up. \
    The -DI is the percentage of the true range that is down. \
    A buy signal is generated when the +DI crosses up over the -DI. \
    A sell signal is generated when the -DI crosses up over the +DI. \
    You should wait to enter a trade until the extreme point is reached. \
    That is, you should wait to enter a long trade until the price reaches the high of the bar on which the +DI crossed over the -DI, and wait to enter a short trade until the price reaches the low of the bar on which the -DI crossed over the +DI.\n\n\
    See also DX, ADX and ADXR.\n\n\
    The DI was developed by J. \
    Welles Wilder and is described in his 1978 book New Concepts In Technical Trading Systems. \n\n\
    (source:fmlabs.com)
OpenIDE-Module-Name=Directional Indicator (+DI)
OpenIDE-Module-Short-Description=Directional Indicator (+DI)
