LBL_Copyright=<div style\="font-size\: 12pt; font-family\: Verdana, 'Verdana CE',  Arial, 'Arial CE', 'Lucida Grande CE', lucida, 'Helvetica CE', sans-serif; "><p>BTC Trader \u00a9 2011 btc-trader.org, donations accepted at <strong>1PcR6CVV2fScHH2VsGpzAmcKqMT3ux62De</strong>.</p><p>BTC Trader is heavily based on Chartsy and NetBeans platforms and licensed under the GNU General Public License version 2. For more information, please visit <a href="http://www.btc-trader.org">www.btc-trader.org</a>.</p><p>For more information about Chartsy, please visit <a href="http://www.chartsy.org">www.chartsy.org</a>.</p><p>For more information about NetBeans, please visit <a href="http://www.netbeans.org">www.netbeans.org</a>.</p></div>
URL_ON_IMG=
