OpenIDE-Module-Display-Category=Overlay
OpenIDE-Module-Long-Description=\
    The T3 Moving Average was described by Tim Tillson in the January 1998 issue of Technical Analysis of Stocks & Commodities article "Smoothing Techniques for More Accurate Signals". \
    The T3 is a significant improvement over traditional moving averages; it's smoother with much less lag. \
    However, it can "overshoot" price as it attempts to re-align itself with current market prices.\n\n\
    The T3 Moving Average can be used in place of traditional moving averages.\n\n\
    (source: vtsystems.com)
OpenIDE-Module-Name=T3 moving Average
OpenIDE-Module-Short-Description=T3 moving Average Overlay
