OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The Momentum is a measurement of the acceleration and deceleration of prices. \
    It indicates if prices are increasing at an increasing rate or decreasing at a decreasing rate. \
    The Momentum function can be applied to the price, or to any other data series.\n\n\
    Momentum has three weaknesses:\n\n1. \
    It does not fluctuate between set limits, meaning that Overbought and Oversold levels have to be re-set for each stock;\n2. \
    Movements tend to be erratic; and\n3. \
    Unusually high or low prices at the start of the indicator window (e.g. 14 days ago on a 14 day indicator) cause distortion.\n\n\
    Momentum is one of the 4 most commonly used momentum oscillators. \
    The following are descriptions of the other 3:\n\nRate of Change fluctuates as a percentage around the zero line, but the indicator still suffers from the last two weaknesses.\n\n\
    RSI addresses all three weaknesses: it is smoother, not as susceptible to distortion and fluctuates between 0 and 100.\n\n\
    Stochastic indicator compares closing price to the price range (High minus Low) for the window period. \
    This is an improvement on the above three indicators which measure relative changes in closing price. \
    Stochastic movements can be erratic and many analysts use the internally-smoothed Slow Stochastic indicator, which they find more reliable.\n\n\
    (source: investopedia.com)
OpenIDE-Module-Name=Momentum
OpenIDE-Module-Short-Description=Momentum Indicator
