OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The Accumulation Distribution Oscillator, sometimes referred to as the Chaikin Oscillator \u2013 or Chaikin A/D Oscillator is named after its creator, Marc Chaikin.\n\n\
    The Chaikin Oscillator is simply the Moving Average Convergence Divergence indicator (MACD) applied to the Accumulation/Distribution Line. \
    The formula is the difference between the 3-day exponential moving average and the 10-day exponential moving average of the Accumulation/Distribution Line. \
    Just as the MACD-Histogram is an indicator to predict moving average crossovers in MACD, the Chaikin Oscillator is a single line indicator to predict changes in the Accumulation/Distribution Line.\n\n\
    Many of the same signals that apply to MACD are also applicable to the Chaikin Oscillator. \
    Keep in mind though, that these signals relate to the Accumulation/Distribution Line, not directly to the stock itself. \
    Readers may want to refer to our MACD article for more detailed information on various signals such as positive divergences, negative divergences and centerline crossovers.\n\n\
    (source: stockcharts.com)
OpenIDE-Module-Name=Accumulation Distribution Oscillator
OpenIDE-Module-Short-Description=Accumulation Distribution Oscillator Indicator
