OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The PPO and the moving average convergence divergence (MACD) are both momentum indicators that measure the difference between the 26-day and the nine-day exponential moving averages. \
    The main difference between these indicators is that the MACD reports the simple difference between the exponential moving averages, whereas the PPO expresses this difference as a percentage. \
    This allows a trader to use the PPO indicator to compare stocks with different prices more easily. \
    For example, regardless of the stock's price, a PPO result of 10 means the short-term average is 10% above the long-term average.\n\n\
    (source: www.investopedia.com)
OpenIDE-Module-Name=Percentage Price Oscillator
OpenIDE-Module-Short-Description=Percentage Price Oscillator Indicator
