OpenIDE-Module-Display-Category=Main
OpenIDE-Module-Long-Description=\
    This is the main module. \
    Here is the core of the application.
OpenIDE-Module-Name=Main
OpenIDE-Module-Short-Description=Main Module
CTL_NewChart=New Chart
CTL_Register=Register
Actions/Edit/org-chartsy-main-NewChart.instance=New Chart
Actions/Help/org-chartsy-main-Register.instance=Register

CTL_ChartFrame={0} Chart
TOOL_ChartFrame={0} Chart
CTL_ChartFrameEmpty=Chart
TOOL_ChartFrameEmpty=Chart
ID_ChartFrame=ChartFrame_{0}

LBL_Loading=Aquiring data for {0} ...
LBL_LoadingNoData=Can not find data for {0}. Return to the previous chart?
LBL_LoadingNoDataNew=Can not find data for {0}.

LBL_LoadStock=Aquiring stock info...
LBL_SymbolError=The symbol is invalid. Please enter a valid symbol.
LBL_SymbolNotFount=The symbol was not found. Please enter a valid symbol.

LBL_StockInfo=<html><b>{0} - {1}, {2} ({3} Datafeed)</b></html>
LBL_StockInfoNoCompany={0}, {1} ({2} Datafeed)
LBL_StockInfoNoData=No data for this symbol
LBL_Copyright=BTC Trader \u00a9 2011 btc-trader.org; Chartsy \u00a9 2009-{0} mrswing.com

HTML_Marker=<html><table width=\"{0}\" cellpadding=\"0\" cellspacing=\"0\" border=\"0\">{1}</table></html>
HTML_Line=<tr><td width=\"{0}\" height=\"10\" valign=\"middle\" align=\"left\">&nbsp;{1}</td>\
    <td width=\"{0}\" height=\"10\" valign=\"middle\" align=\"right\">{2}</td></tr>
HTML_EmptyLine=<tr><td width=\"{0}\" height=\"10\" valign=\"middle\" align=\"left\" \
    colspan=\"2\">&nbsp;{1}</td></tr>

NewJDialog.jButton1.text=jButton1
NewChartDialog.lblLogo.text=
NewChartDialog.btnCancel.text=Cancel
NewChartDialog.btnNewChart.text=New Chart
NewChartDialog.lblTemplate.text=Template:
NewChartDialog.lblExchange.text=Exchange:
NewChartDialog.lblDataProvider.text=Data Provider:
NewChartDialog.txtSymbol.toolTipText=Press 'Ctrl+SPACE' for symbol search
NewChartDialog.txtSymbol.text=
NewChartDialog.lblSymbol.text=Symbol:
NewChartDialog.title=New Chart
NewChartDialog.msgLabel.text=
