OpenIDE-Module-Display-Category=Libraries
OpenIDE-Module-Long-Description=\
    The Logging package is an ultra-thin bridge between different logging implementations. \
    A library that uses the commons-logging API can be used with any logging implementation at runtime. \
    Commons-logging comes with support for a number of popular logging implementations, and writing adapters for others is a reasonably simple task.\n\n\
    (source: apache.org)
OpenIDE-Module-Name=CommonsLogging
OpenIDE-Module-Short-Description=Commons Logging Library
