OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    MAMA is the mother of all adaptive moving averages. \
    Actualy the name is an acronym for MESA Adaptive Moving Average. \
    The nonlinear action of this filter is produced by the flyback of phase every half cycle. \
    When combined with FAMA, a Following Adaptive Moving Average, the crossovers form excellent entry and exit signals that are relative free of whipsaws.\n\n\
    (source: www.mesasoftware.com)
OpenIDE-Module-Name=MESA Adaptive Moving Average
OpenIDE-Module-Short-Description=MESA Indicator
