OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The ADX is a Welles Wilder style moving average of the Directional Movement Index (DX). \
    The values range from 0 to 100, but rarely get above 60. \
    To interpret the ADX, consider a high number to be a strong trend, and a low number, a weak trend.\n\n\
    See also +/-DI, DX and ADXR.\n\n\
    The ADX was developed by J. \
    Welles Wilder and is described in his 1978 book New Concepts In Technical Trading Systems. \n\n\
    (source: fmlabs.com)
OpenIDE-Module-Name=Average Directional Index
OpenIDE-Module-Short-Description=Average Directional Index Indicator
