ChartSettings.title=Chart Settings
AnnotationProperties.title=Annotation Settings
AnnotationProperties.title_1=Annotation Properties
ChartSettings.title_1=Chart Properties
Indicators.lblIO.text=Indicators:
Indicators.btnCancel.text=Cancel
Indicators.btnApply.text=Apply
Indicators.btnOk.text=Ok
Indicators.lblProperties.text=Properties:
Indicators.btnRemove.text=Remove
Indicators.btnAdd.text=Add
Indicators.lblSelected.text=Selected Indicators:
Overlays.lblIO.text=Overlays:
Overlays.btnCancel.text=Cancel
Overlays.btnApply.text=Apply
Overlays.btnOk.text=Ok
Overlays.lblProperties.text=Properties:
Overlays.btnRemove.text=Remove
Overlays.btnAdd.text=Add
Overlays.lblSelected.text=Selected Overlays:
Indicators.title=Indicators
Overlays.title=Overlays
ChartSettings.title_2=Chart Settings
AnnotationProperties.title_2=Annotation Properties
