OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The Williams %R is similar to an unsmoothed Stochastic %K. \
    The values range from zero to 100. \
    Values below 20 indicate an overbought condition and a sell signal is generated when it crosses the 20 line. \
    Values over 80 indicate an oversold condition and a buy signal is generated when it crosses the 80 line.
OpenIDE-Module-Name=Williams %R
OpenIDE-Module-Short-Description=Willaims %R Indicator
