OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The idea behind N-ATR (or Corey\u2019s ATR Percentage) is to make ATR directly comparable between trading instruments of different price levels \u2013 or when you\u2019re looking at something over a long time period where prices have changed a lot. \
    It provides a very clean way to assess the potential value of an investment between different stocks or commodities that are priced at different ranges (example: Stock 1: $6.30 and Stock 2: $43.55, which one might be the better investment based on the N-ATR?)\n\n\
    (source:http://www.theessentialsoftrading.com)
OpenIDE-Module-Name=Normalized Average True Range
OpenIDE-Module-Short-Description=Normalized Average True Range Indicator
