OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    Calculated by averaging the high, low, and closing prices, and multiplying by the daily volume. \
    Comparing that result with the number for the previous day tells you whether money flow was positive or negative for the current day.\n\
    When a stock is purchased at a higher price (an uptick), this is considered positive money flow. \
    When the next trade is at a lower price (a downtick), this is considered to be negative money flow.\n\
    If more shares were bought throughout the day on the uptick than the downtick, net money flow is positive because more investors were willing to pay a premium for the stock. \
    If money flow is negative when a stock's price is rising, this could spell trouble.\n\n\
    (source: investopedia.com)
OpenIDE-Module-Name=Money Flow
OpenIDE-Module-Short-Description=Draws Money Flow indicator
