OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    This indicator gives clear entry and exit signals, making it easier to make your entry and exit decisions.\n\
    The clear entry and exit signals given by SRIFT can make your decision to buy or sell a lot easier. \
    I would encourage you to try this method on several charts. \
    I am confident you will see an improvement in your trading results.\n\n\
    (source: Technical Analysis of STOCKS & COMMODITIES)
OpenIDE-Module-Name=Smoothed RSI Inverse Fisher Transform
OpenIDE-Module-Short-Description=Smoothed RSI Inverse Fisher Transform Indicator Plugin
