OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The Directional Movement Index (also known as DMI) is a momentum indicator that was developed by J. \
    Welles Wilder. \
    It is calculated using the price, compares the current price with the previous price range, and displays the result as an upward movement line (+DI), and a downward movement line (-DI), between 0 and 100. \
    The DMI also calculates the strength of the upward or downward movement, and displays the result as a trend strength line (ADX).\n\n\
    (source: daytrading.about.com)
OpenIDE-Module-Name=Directional Movement Index
OpenIDE-Module-Short-Description=Draws a directional movement index
