OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The force index is a technical analysis indicator, that calculates the strength of a price change using a combination of the prices and the volume. \
    The force index is displayed as a single line that oscillates above and below zero, and it therefore looks similar to other oscillating indicators such as the Commodity Channel Index. \
    However, the force index is different from most indicators in that it uses the price change, the direction of the price change, and the volume.\n\n\
    (source: daytrading.about.com)
OpenIDE-Module-Name=Force Index
OpenIDE-Module-Short-Description=Draws a force index indicator
