OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    Rate of Change Ratio compares today's closing price to a closing price X days ago, as chosen by the trader. \
    There are several variations of the rate of change formula. \
    The following is the calculation for this version:\n\nRoC = Today's Closing Price / Closing price X days ago\n\nROC is sometimes confused with momentum but they are different calculations. \
    Momentum is itself an important mathematical means of ascertaining the speed of the market's change. \
    Momentum, however, subtracts the previous day's closing price from that of today:\n\nMomentum = Today's closing price - Closing price X days ago.\n\n\
    There are three other types of calculations for ROC:\n\nROC Percentage\n(price-prevPrice)/prevPrice\n\nROC Ratio x 100\n(price/prevPrice) * 100\n\nRate of Change\n((price/prevPrice)-1)*100)\n\n(source: www.investopedia.com in part)
OpenIDE-Module-Name=Rate of Change - Ratio
OpenIDE-Module-Short-Description=Rate of Change - Ratio Indicator
