OpenIDE-Module-Display-Category=Data Provider
OpenIDE-Module-Long-Description=\
    The module connects to Yahoo and provides the data for the chart.
OpenIDE-Module-Name=Yahoo Data Provider
OpenIDE-Module-Short-Description=Provides data from Yahoo

DataProvider_NAME=Yahoo
Stock_URL=http://finance.yahoo.com/q?s={0}
Data_URL=http://ichart.finance.yahoo.com/table.csv?s={0}&a={1}&b={2}&c={3}&d={4}&e={5}&f={6}&g={7}&ignore=.csv
LastData_URL=http://download.finance.yahoo.com/d/quotes.csv?s={0}&f=sl1d1t1c1ohgv&e=.csv

DataProvider_EXG=Default:American Stock Exchange:BATS Trading:Chicago Board of Trade:\
    Chicago Mercantile Exchange:NASDAQ Stock Exchange:New York Board of Trade:\
    New York Commodities Exchange:New York Mercantile Exchange:New York Stock Exchange:\
    OTC Bulletin Board Market:Pink Sheets:Buenos Aires Stock Exchange:Vienna Stock Exchange:\
    Australian Stock Exchange:Sao Paolo Stock Exchange:Toronto Stock Exchange:\
    TSX Venture Exchange:Shanghai Stock Exchange:Shenzhen Stock Exchange:\
    Copenhagen Stock Exchange:Paris Stock Exchange:Berlin Stock Exchange:\
    Bremen Stock Exchange:Dusseldorf Stock Exchange:Frankfurt Stock Exchange:\
    Hamburg Stock Exchange:Hanover Stock Exchange:Munich Stock Exchange:\
    Stuttgart Stock Exchange:XETRA Stock Exchange:Hong Kong Stock Exchange:\
    Bombay Stock Exchange:National Stock Exchange of India:Jakarta Stock Exchange:\
    Tel Aviv Stock Exchange:Milan Stock Exchange:Korea Stock Exchange:\
    KOSDAQ:Mexico Stock Exchange:Amsterdam Stock Exchange:New Zealand Stock Exchange:\
    Oslo Stock Exchange:Singapore Stock Exchange:Barcelona Stock Exchange:\
    Bilbao Stock Exchange:Madrid Fixed Income Market:Madrid SE C.A.T.S.:\
    Madrid Stock Exchange:Stockholm Stock Exchange:Swiss Exchange:Taiwan OTC Exchange:\
    Taiwan Stock Exchange:London Stock Exchange
Default_PRE=null
AmericanStockExchange_PRE=null
BATSTrading_PRE=null
ChicagoBoardofTrade_PRE=.CBT
ChicagoMercantileExchange_PRE=.CME
NASDAQStockExchange_PRE=null
NewYorkBoardofTrade_PRE=.NYB
NewYorkCommoditiesExchange_PRE=.CMX
NewYorkMercantileExchange_PRE=.NYM
NewYorkStockExchange_PRE=null
OTCBulletinBoardMarket_PRE=.OB
PinkSheets_PRE=.PK
BuenosAiresStockExchange_PRE=.BA
ViennaStockExchange_PRE=.VI
AustralianStockExchange_PRE=.AX
SaoPaoloStockExchange_PRE=.SA
TorontoStockExchange_PRE=.TO
TSXVentureExchange_PRE=.V
ShanghaiStockExchange_PRE=.SS
ShenzhenStockExchange_PRE=.SZ
CopenhagenStockExchange_PRE=.CO
ParisStockExchange_PRE=.PA
BerlinStockExchange_PRE=.BE
BremenStockExchange_PRE=.BM
DusseldorfStockExchange_PRE=.DU
FrankfurtStockExchange_PRE=.F
HamburgStockExchange_PRE=.HM
HanoverStockExchange_PRE=.HA
MunichStockExchange_PRE=.MU
StuttgartStockExchange_PRE=.SG
XETRAStockExchange_PRE=.DE
HongKongStockExchange_PRE=.HK
BombayStockExchange_PRE=.BO
NationalStockExchangeofIndia_PRE=.NS
JakartaStockExchange_PRE=.JK
TelAvivStockExchange_PRE=.TA
MilanStockExchange_PRE=.MI
KoreaStockExchange_PRE=.KS
KOSDAQ_PRE=.KQ
MexicoStockExchange_PRE=.MX
AmsterdamStockExchange_PRE=.AS
NewZealandStockExchange_PRE=.NZ
OsloStockExchange_PRE=.OL
SingaporeStockExchange_PRE=.SI
BarcelonaStockExchange_PRE=.BC
BilbaoStockExchange_PRE=.BI
MadridFixedIncomeMarket_PRE=.MF
MadridSEC.A.T.S._PRE=.MC
MadridStockExchange_PRE=.MA
StockholmStockExchange_PRE=.ST
SwissExchange_PRE=.SW
TaiwanOTCExchange_PRE=.TWO
TaiwanStockExchange_PRE=.TW
LondonStockExchange_PRE=.L