OptionsCategory_Keywords_DataFeeds=data feeds
OptionsCategory_Keywords_Facebook=facebook
OptionsCategory_Name_DataFeeds=Data Feeds
OptionsCategory_Name_Facebook=Facebook
FacebookPanel.emailTxt.text=
FacebookPanel.emailLbl.text=E-mail:
FacebookPanel.passLbl.text=Password:
FacebookPanel.passTxt.text=
FacebookPanel.loginCkb.text=Login on startup

restart.title=Restart
restart.msg=You need to restart application for the changes to take effect.\nDo you want to restart now?

FacebookPanel.jPanel1.border.title=Authentication
TwitterPanel.passTxt.text=
TwitterPanel.passLbl.text=Password:
TwitterPanel.jPanel1.border.title=Authentication

OptionsCategory_Keywords_Twitter=twitter
OptionsCategory_Name_Twitter=Twitter
TwitterPanel.userTxt.text=
TwitterPanel.userLbl.text=Username:
