OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    Volume fi gures alone do not provide a clear money flow analysis or even explain changes in volume attitude during different trends; VZO analysis can add important information about the trend as well as a clear money fl ow analysis. \
    VZO movements and its money fl ow analysis also explain Dow theory\u2019s trend phases of accumulation, public participation, and distribution.\n\
    The volume zone oscillator is useful in uptrending, downtrending, or sideways market conditions. \
    The VZO indicator include the seven oscillator zones: +60 is marked with green crosses, the +40 with a green line, the +15 with a gray line, zero with a black line, -5 with a light blue line, -40 with a red line, and -60 with red crosses.\n\n\n\
    (source: Technical Analysis of STOCKS & COMMODITIES)
OpenIDE-Module-Name=Volume Zone Oscillator
OpenIDE-Module-Short-Description=Draw the Volume Zone Oscillator
