OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The Stochastic Oscillator is a technical indicator which compares a stock's closing price to its price range over a given period of time. \
    The belief is that in rising market stocks will close near their highs, while in a falling market they will close near their lows.\n\n\
    Both the Fast Stochastic and Slow Stochastic oscillators are used by market technicians as a timing indicator for signals of market reversal. \
    The Fast Stochastic will provide more signals (i.e. less smoother) than the Slow Stochastic, although some analysts prefer the Slow Stochastic, believing it is less prone to whipsaws.\n\n\
    (source: alphatrade.com)
OpenIDE-Module-Name=Stochastic
OpenIDE-Module-Short-Description=Stochastic Indicator
