OpenIDE-Module-Display-Category=Libraries
OpenIDE-Module-Long-Description=\
    TA-Lib is widely used by trading software developers requiring to perform technical analysis of financial market data. \
    It includes 200 indicators such as ADX, MACD, RSI, Stochastic, Bollinger Bands, and many more. \
    Candlestick pattern recognition is also part of the library. \
    It is an open-source API for C/C++, Java, Perl, Python and 100% Managed .NET. \
    See http://www.ta-lib.org
OpenIDE-Module-Name=TA Lib
OpenIDE-Module-Short-Description=Open Source Technical Analysis Library
