OpenIDE-Module-Display-Category=Overlay
OpenIDE-Module-Long-Description=\
    This pattern is divided into the following two categories:\n\t- Three-bar inside bar positive reversal\n\t- Three-bar inside bar negative reversal\nIf an inside bar formed inside two higher closes, then it is considered to be a three-bar inside bar positive reversal. \
    If an inside bar formed inside two lower closes, then it is considered to be a three-bar inside bar negative reversal.\n\
    This three-bar inside bar strategy tends to enter long or short during any type of trend. \
    However, the system also tends to hold losing trades for the same percentage as profitable trades hold. \n\
    If you try using different types of exits such as trailing stops or average true range, it could result in higher profits. \
    Crude oil performed well in long trades and silver performed well in short trades, so applying any filters in your entries could change your performance results. \
    The drawdowns of initial capital of this system when trading gold and silver were only 10%. \
    Crude oil, however, had a drawdown of 17%.\n\n\n\
    (source: Technical Analysis of STOCKS & COMMODITIES)
OpenIDE-Module-Name=Three-Bar Inside Bar Pattern
OpenIDE-Module-Short-Description=Three-Bar Inside Bar Pattern Overlay
