UpdaterFrame.TextBackground_R=255
UpdaterFrame.TextBackground_G=255
UpdaterFrame.TextBackground_B=255

UpdaterFrame.TextForeground_R=0
UpdaterFrame.TextForeground_G=0
UpdaterFrame.TextForeground_B=0

UpdaterFrame.Background_R=255
UpdaterFrame.Background_G=255
UpdaterFrame.Background_B=255

UpdaterFrame.outerColor_R=0
UpdaterFrame.outerColor_G=0
UpdaterFrame.outerColor_B=0

UpdaterFrame.centerColor_R=255
UpdaterFrame.centerColor_G=255
UpdaterFrame.centerColor_B=255

UpdaterFrame.isGradient=false
