Folder_ICON=org/chartsy/main/resources/folder.png
FolderOpened_ICON=org/chartsy/main/resources/opened.png
FolderClosed_ICON=org/chartsy/main/resources/closed.png

Child_ICON=org/chartsy/main/resources/hr.gif
LastChild_ICON=org/chartsy/main/resources/hr_l.gif

ChildPattern_HTML=<html><body><table width=\"400\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>\
    <td boder=\"0\" align=\"left\" width=\"100\">{0}</td>\
    <td boder=\"0\" align=\"left\" width=\"100\">{1}</td>\
    <td boder=\"0\" align=\"left\" width=\"100\">{2}</td>\
    <td boder=\"0\" align=\"left\" width=\"100\">{3}%</td>\
    </tr></table></body></html>
ChildPatternPos_HTML=<html><body><table width=\"400\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>\
    <td boder=\"0\" align=\"left\" width=\"100\">{0}</td>\
    <td boder=\"0\" align=\"left\" width=\"100\">{1}</td>\
    <td boder=\"0\" align=\"left\" width=\"100\"><font color=\"#73d216\">{2}</font></td>\
    <td boder=\"0\" align=\"left\" width=\"100\"><font color=\"#73d216\">{3}%</font></td>\
    </tr></table></body></html>
ChildPatternNeg_HTML=<html><body><table width=\"400\" border=\"0\" cellpadding=\"0\" cellspacing=\"0\"><tr>\
    <td boder=\"0\" align=\"left\" width=\"100\">{0}</td>\
    <td boder=\"0\" align=\"left\" width=\"100\">{1}</td>\
    <td boder=\"0\" align=\"left\" width=\"100\"><font color=\"#ef2929\">{2}</font></td>\
    <td boder=\"0\" align=\"left\" width=\"100\"><font color=\"#ef2929\">{3}%</font></td>\
    </tr></table></body></html>