OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    Average True Range (ATR) indicator is a volatility  measure. \
    As with most of his indicators, Wilder designed ATR with commodities and daily prices in mind. \
    In 1978, commodities were frequently more volatile than stocks. \
    They were (and still are) often subject to gaps and limit moves. \
    A limit move occurs when a commodity opens up or down its maximum allowed move for the session. \
    A volatility formula based only on the high-low range would fail to capture volatility from gap or limit moves. \
    Wilder created Average True Range  to capture this "missing" volatility. \
    It is important to remember that ATR does not provide an indication of price direction, just volatility.\n\n\
    (source: stockcharts.com)
OpenIDE-Module-Name=Average True Range
OpenIDE-Module-Short-Description=Draws an Average True Range indicator
