OpenIDE-Module-Display-Category=Overlay
OpenIDE-Module-Long-Description=\
    The Exponential Moving Average is a staple of technical analysis and is used in countless technical indicators. \
    In a Simple Moving Average, each value in the time period carries equal weight, and values outside of the time period are not included in the average. \
    However, the Exponential Moving Average is a cumulative calculation, including all data. \
    Past values have a diminishing contribution to the average, while more recent values have a greater contribution. \
    This method allows the moving average to be more responsive to changes in the data.\n\n\
    (source: fmlabs.com)
OpenIDE-Module-Name=Exponential Moving Average
OpenIDE-Module-Short-Description=Draws an exponential moving average
