OpenIDE-Module-Display-Category=Overlay
OpenIDE-Module-Long-Description=\
    The Triangular Moving Average is a form of Weighted Moving Average wherein the weights are assigned in a triangular pattern. \
    For example, the weights for a 7 period Triangular Moving Average would be 1, 2, 3, 4, 3, 2, 1. \
    This gives more weight to the middle of the time series and less weight to the oldest and newest data. \n\n\
    The Triangular Moving Average is mathematically equivalent to a Simple Moving Average of a Simple Moving Average.\n\n\
    See also Exponential MA, Least Squares MA, Simple MA, Weighted MA, Welles MA, Variable MA, Volume Adjusted MA, Zero Lag Exponential MA, DEMA, TEMA and T3. \n\n\
    (source: fmlabs.com)
OpenIDE-Module-Name=Triangular Moving Average
OpenIDE-Module-Short-Description=Triangular Moving Average Overlay
