OpenIDE-Module-Display-Category=Indicator
OpenIDE-Module-Long-Description=\
    The On Balance Volume (OBV) is a cumulative total of the up and down volume. \
    When the close is higher than the previous close, the volume is added to the running total, and when the close is lower than the previous close, the volume is subtracted from the running total.\n\
    To interpret the OBV, look for the OBV to move with the price or precede price moves. \
    If the price moves before the OBV, then it is a non-confirmed move. \
    A series of rising peaks, or falling troughs, in the OBV indicates a strong trend. \
    If the OBV is flat, then the market is not trending.\n\n\
    (source: fmlabs.com)
OpenIDE-Module-Name=On Balance Volume
OpenIDE-Module-Short-Description=Draws an On Balance Volume indicator
