OpenIDE-Module-Display-Category=Overlay
OpenIDE-Module-Long-Description=\
    The Linear Regression indicator is based on the trend of a security's price over a specified time period. \
    The trend is determined by calculating a linear regression trendline using the "least squares fit" method. \
    The least squares fit technique fits a trendline to the data in the chart by minimizing the distance between the data points and the linear regression trendline. \n\n\
    Any point along the Linear Regression indicator is equal to the ending value of a Linear Regression trendline. \
    For example, the ending value of a Linear Regression trendline that covers 10 days will have the same value as a 10-day Linear Regression indicator.  \
    This differs slightly from the Time Series Forecast indicator in that the TSF adds the slope to the ending value of the regression line. \
    This makes the TSF a bit more responsive to short term price changes. \
    If you plot the TSF and the Linear Regression indicator side-by-side, you\u2019ll notice that the TSF hugs the prices more closely than the Linear Regression indicator.\n\n\
    Rather than plotting a straight Linear Regression trendline, the Linear Regression indicator plots the ending values of multiple Linear Regression trendlines.\n\n\
    This is different than most linear regression algorithims you'll find in other charting applications\n\n(source: www.paritech.com)
OpenIDE-Module-Name=Linear Regression
OpenIDE-Module-Short-Description=Linear Regression Overlay
