OpenIDE-Module-Display-Category=Overlay
OpenIDE-Module-Long-Description=\
    Bollinger Bands are volatility bands placed above and below a moving average. \
    Volatility is based on the standard deviation, which changes a volatility increase and decreases. \
    The bands automatically widen when volatility increases and narrow when volatility decreases. \
    This dynamic nature of Bollinger Bands also means they can be used on different securities with the standard settings. \
    For signals, Bollinger Bands can be used to identify M-Tops and W-Bottoms or to determine the strength of the trend.\n\n\
    (source: stockcharts.com)
OpenIDE-Module-Name=Bollinger Bands
OpenIDE-Module-Short-Description=Draws a bollinger bands
